### Module positions - created on 8/26/2019 2:35:10 PM ###
### Printed by Pcbnew version pcbnew (5.1.4)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                      PosX       PosY       Rot  Side
D3        LED                     CHERRY_MX_LED_3MM          0.0000     0.0000    0.0000  top
D94       LED                     CHERRY_MX_LED_3MM          0.0000   -23.8125    0.0000  top
D95       LED                     CHERRY_MX_LED_3MM          4.7625   -42.8625    0.0000  top
D96       LED                     CHERRY_MX_LED_3MM          2.3813   -61.9125    0.0000  top
D97       LED                     CHERRY_MX_LED_3MM          7.1437   -61.9125    0.0000  top
D98       LED                     CHERRY_MX_LED_3MM          2.3813   -80.9625    0.0000  top
D99       LED                     CHERRY_MX_LED_3MM         11.9062   -80.9625    0.0000  top
D100      LED                     CHERRY_MX_LED_3MM          2.3813  -100.0125    0.0000  top
D102      LED                     CHERRY_MX_LED_3MM        209.5500     0.0000    0.0000  top
D105      LED                     CHERRY_MX_LED_3MM        190.5000   -23.8125    0.0000  top
D106      LED                     CHERRY_MX_LED_3MM        200.0250   -42.8625    0.0000  top
D107      LED                     CHERRY_MX_LED_3MM        204.7875   -61.9125    0.0000  top
D108      LED                     CHERRY_MX_LED_3MM         38.1000     0.0000    0.0000  top
D110      LED                     CHERRY_MX_LED_3MM         19.0500   -23.8125    0.0000  top
D111      LED                     CHERRY_MX_LED_3MM         28.5750   -42.8625    0.0000  top
D112      LED                     CHERRY_MX_LED_3MM         33.3375   -61.9125    0.0000  top
D113      LED                     CHERRY_MX_LED_3MM         23.8125   -80.9625    0.0000  top
D114      LED                     CHERRY_MX_LED_3MM         26.1937  -100.0125    0.0000  top
D115      LED                     CHERRY_MX_LED_3MM         28.5750  -100.0125    0.0000  top
D116      LED                     CHERRY_MX_LED_3MM         40.4812  -100.0125    0.0000  top
D117      LED                     CHERRY_MX_LED_3MM        228.6000     0.0000    0.0000  top
D118      LED                     CHERRY_MX_LED_3MM        209.5500   -23.8125    0.0000  top
D119      LED                     CHERRY_MX_LED_3MM        219.0750   -42.8625    0.0000  top
D120      LED                     CHERRY_MX_LED_3MM        223.8375   -61.9125    0.0000  top
D121      LED                     CHERRY_MX_LED_3MM         57.1500     0.0000    0.0000  top
D123      LED                     CHERRY_MX_LED_3MM         38.1000   -23.8125    0.0000  top
D124      LED                     CHERRY_MX_LED_3MM         47.6250   -42.8625    0.0000  top
D125      LED                     CHERRY_MX_LED_3MM         52.3875   -61.9125    0.0000  top
D126      LED                     CHERRY_MX_LED_3MM         42.8625   -80.9625    0.0000  top
D127      LED                     CHERRY_MX_LED_3MM         50.0062  -100.0125    0.0000  top
D128      LED                     CHERRY_MX_LED_3MM         52.3875  -100.0125    0.0000  top
D129      LED                     CHERRY_MX_LED_3MM         64.2938  -100.0125    0.0000  top
D130      LED                     CHERRY_MX_LED_3MM        247.6500     0.0000    0.0000  top
D132      LED                     CHERRY_MX_LED_3MM        228.6000   -23.8125    0.0000  top
D133      LED                     CHERRY_MX_LED_3MM        238.1250   -42.8625    0.0000  top
D134      LED                     CHERRY_MX_LED_3MM        242.8875   -61.9125    0.0000  top
D135      LED                     CHERRY_MX_LED_3MM         76.2000     0.0000    0.0000  top
D137      LED                     CHERRY_MX_LED_3MM         57.1500   -23.8125    0.0000  top
D138      LED                     CHERRY_MX_LED_3MM         66.6750   -42.8625    0.0000  top
D139      LED                     CHERRY_MX_LED_3MM         71.4375   -61.9125    0.0000  top
D140      LED                     CHERRY_MX_LED_3MM         61.9125   -80.9625    0.0000  top
D141      LED                     CHERRY_MX_LED_3MM        121.4437  -100.0125    0.0000  top
D142      LED                     CHERRY_MX_LED_3MM        133.3500  -100.0125    0.0000  top
D143      LED                     CHERRY_MX_LED_3MM        142.8750  -100.0125    0.0000  top
D144      LED                     CHERRY_MX_LED_3MM        266.7000     0.0000    0.0000  top
D146      LED                     CHERRY_MX_LED_3MM        247.6500   -23.8125    0.0000  top
D147      LED                     CHERRY_MX_LED_3MM        257.1750   -23.8125    0.0000  top
D148      LED                     CHERRY_MX_LED_3MM        261.9375   -42.8625    0.0000  top
D149      LED                     CHERRY_MX_LED_3MM        240.5062   -80.9625    0.0000  top
D150      LED                     CHERRY_MX_LED_3MM        250.0312   -80.9625    0.0000  top
D151      LED                     CHERRY_MX_LED_3MM        259.5562   -80.9625    0.0000  top
D152      LED                     CHERRY_MX_LED_3MM         95.2500     0.0000    0.0000  top
D154      LED                     CHERRY_MX_LED_3MM         76.2000   -23.8125    0.0000  top
D155      LED                     CHERRY_MX_LED_3MM         85.7250   -42.8625    0.0000  top
D156      LED                     CHERRY_MX_LED_3MM         90.4875   -61.9125    0.0000  top
D157      LED                     CHERRY_MX_LED_3MM         80.9625   -80.9625    0.0000  top
D158      LED                     CHERRY_MX_LED_3MM        192.8812  -100.0125    0.0000  top
D160      LED                     CHERRY_MX_LED_3MM        202.4062  -100.0125    0.0000  top
D161      LED                     CHERRY_MX_LED_3MM        290.5125     0.0000    0.0000  top
D162      LED                     CHERRY_MX_LED_3MM        266.7000   -23.8125    0.0000  top
D163      LED                     CHERRY_MX_LED_3MM        254.7937   -61.9125    0.0000  top
D164      LED                     CHERRY_MX_LED_3MM        264.3187   -61.9125    0.0000  top
D165      LED                     CHERRY_MX_LED_3MM        264.3187   -52.3875  270.0000  top
D166      LED                     CHERRY_MX_LED_3MM        214.3125   -80.9625    0.0000  top
D168      LED                     CHERRY_MX_LED_3MM         95.2500   -23.8125    0.0000  top
D169      LED                     CHERRY_MX_LED_3MM        104.7750   -42.8625    0.0000  top
D170      LED                     CHERRY_MX_LED_3MM        109.5375   -61.9125    0.0000  top
D171      LED                     CHERRY_MX_LED_3MM        100.0125   -80.9625    0.0000  top
D172      LED                     CHERRY_MX_LED_3MM        214.3125  -100.0125    0.0000  top
D173      LED                     CHERRY_MX_LED_3MM        216.6937  -100.0125    0.0000  top
D174      LED                     CHERRY_MX_LED_3MM        226.2188  -100.0125    0.0000  top
D176      LED                     CHERRY_MX_LED_3MM        309.5625     0.0000    0.0000  top
D177      LED                     CHERRY_MX_LED_3MM        290.5125   -23.8125    0.0000  top
D178      LED                     CHERRY_MX_LED_3MM        266.7000   -80.9625  180.0000  top
D179      LED                     CHERRY_MX_LED_3MM        195.2625   -80.9625    0.0000  top
D180      LED                     CHERRY_MX_LED_3MM        123.8250     0.0000    0.0000  top
D181      LED                     CHERRY_MX_LED_3MM        114.3000   -23.8125    0.0000  top
D182      LED                     CHERRY_MX_LED_3MM        123.8250   -42.8625    0.0000  top
D183      LED                     CHERRY_MX_LED_3MM        128.5875   -61.9125    0.0000  top
D184      LED                     CHERRY_MX_LED_3MM        119.0625   -80.9625    0.0000  top
D185      LED                     CHERRY_MX_LED_3MM        238.1250  -100.0125    0.0000  top
D186      LED                     CHERRY_MX_LED_3MM        240.5062  -100.0125    0.0000  top
D187      LED                     CHERRY_MX_LED_3MM        328.6125     0.0000    0.0000  top
D188      LED                     CHERRY_MX_LED_3MM        309.5625   -23.8125    0.0000  top
D189      LED                     CHERRY_MX_LED_3MM        142.8750     0.0000    0.0000  top
D190      LED                     CHERRY_MX_LED_3MM        133.3500   -23.8125    0.0000  top
D191      LED                     CHERRY_MX_LED_3MM        142.8750   -42.8625    0.0000  top
D192      LED                     CHERRY_MX_LED_3MM        147.6375   -61.9125    0.0000  top
D193      LED                     CHERRY_MX_LED_3MM        138.1125   -80.9625    0.0000  top
D194      LED                     CHERRY_MX_LED_3MM        261.9375  -100.0125    0.0000  top
D195      LED                     CHERRY_MX_LED_3MM        264.3187  -100.0125    0.0000  top
D196      LED                     CHERRY_MX_LED_3MM        328.6125   -23.8125    0.0000  top
D197      LED                     CHERRY_MX_LED_3MM        309.5625   -42.8625    0.0000  top
D198      LED                     CHERRY_MX_LED_3MM        161.9250     0.0000    0.0000  top
D199      LED                     CHERRY_MX_LED_3MM        152.4000   -23.8125    0.0000  top
D200      LED                     CHERRY_MX_LED_3MM        161.9250   -42.8625    0.0000  top
D201      LED                     CHERRY_MX_LED_3MM        166.6875   -61.9125    0.0000  top
D202      LED                     CHERRY_MX_LED_3MM        157.1625   -80.9625    0.0000  top
D203      LED                     CHERRY_MX_LED_3MM        290.5125  -100.0125    0.0000  top
D204      LED                     CHERRY_MX_LED_3MM        328.6125   -42.8625    0.0000  top
D205      LED                     CHERRY_MX_LED_3MM        290.5125   -42.8625    0.0000  top
D206      LED                     CHERRY_MX_LED_3MM        180.9750     0.0000    0.0000  top
D207      LED                     CHERRY_MX_LED_3MM        171.4500   -23.8125    0.0000  top
D208      LED                     CHERRY_MX_LED_3MM        180.9750   -42.8625    0.0000  top
D209      LED                     CHERRY_MX_LED_3MM        185.7375   -61.9125    0.0000  top
D210      LED                     CHERRY_MX_LED_3MM        176.2125   -80.9625    0.0000  top
D211      LED                     CHERRY_MX_LED_3MM        309.5625  -100.0125    0.0000  top
D212      LED                     CHERRY_MX_LED_3MM        328.6125  -100.0125    0.0000  top
D213      LED                     CHERRY_MX_LED_3MM        309.5625   -80.9625    0.0000  top
D214      LED                     CHERRY_MX_LED_3MM        233.3625   -80.9625  180.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm     8.2508  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   332.5008    14.0000  180.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   126.5008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   262.0008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   260.0008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   260.0008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   258.0008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   264.0008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   262.0008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   130.5008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   128.5008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   258.0008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   124.5008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   128.5008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   124.5008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   126.5008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   130.5008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm     6.5008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm     8.5008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm     4.5008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   264.0008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   301.0008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   303.0008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   307.0008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   305.0008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   303.0008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   305.0008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   301.0008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   307.0008     8.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   301.0008  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   303.0008  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   307.0008  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   303.0008  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   305.0008  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   305.0008  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm     4.2508  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   126.5008  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   128.5008  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   130.5008  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   126.5008  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   128.5008  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   130.5008  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm    10.2508  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   332.5008  -114.0000  180.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   124.5008  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm     4.2508  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm     6.2508  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm     6.2508  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm     8.2508  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   307.0008  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm    10.2508  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm    -1.4992    14.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm    -1.4992  -114.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   124.5008  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   258.0008  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   262.0008  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   264.0008  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   260.0008  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   264.0008  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   262.0008  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   260.0008  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   258.0008  -108.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   301.0008  -110.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm     4.5008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm     6.5008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm     8.5008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm    10.5008    10.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm    10.5008     8.0000    0.0000  top
## End
