### Module positions - created on 8/26/2019 2:35:11 PM ###
### Printed by Pcbnew version pcbnew (5.1.4)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                              Package                                           PosX       PosY       Rot  Side
C1        100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -257.1750     2.8138    0.0000  bottom
C2        100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -300.0375     2.8138    0.0000  bottom
C3        10uF                             CP_Tantalum_3216                             -270.7500    -7.9426  180.0000  bottom
C4        22p                              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -285.2897   -66.8549    0.0000  bottom
C5        22p                              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -289.2897   -66.8549  180.0000  bottom
C6        1uF                              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -279.2711   -73.3301  180.0000  bottom
C7        100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -238.1250     2.8138    0.0000  bottom
C8        100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -195.2625     2.8138    0.0000  bottom
C9        100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -171.4500     2.8138    0.0000  bottom
C10       100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -270.7500   -10.4426  180.0000  bottom
C11       100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -133.3500     2.8138    0.0000  bottom
C12       100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -109.5375     2.8138    0.0000  bottom
C13       100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -85.7250     2.8138    0.0000  bottom
C14       100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -219.0750     2.8138    0.0000  bottom
C15       100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -152.4000     2.8138    0.0000  bottom
C16       100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -279.2711   -71.3301  180.0000  bottom
C17       100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -300.0375   -51.9549  180.0000  bottom
C18       100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -309.5625   -51.9549  180.0000  bottom
C19       100nF                            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -319.0875   -51.9549  180.0000  bottom
D2        4148                             D_0805_Mab_ideal                               -3.1104    -1.2755  270.0000  bottom
D4        4148                             D_0805_Mab_ideal                               -3.1104   -25.0880  270.0000  bottom
D5        4148                             D_0805_Mab_ideal                               -7.8729   -44.1380  270.0000  bottom
D6        4148                             D_0805_Mab_ideal                              -10.2541   -63.1880  270.0000  bottom
D7        4148                             D_0805_Mab_ideal                              -15.0166   -82.2380  270.0000  bottom
D8        4148                             D_0805_Mab_ideal                              -79.3104  -101.2880  270.0000  bottom
D9        4148                             D_0805_Mab_ideal                             -231.7104    -1.2755  270.0000  bottom
D10       4148                             D_0805_Mab_ideal                             -193.6104   -25.0880  270.0000  bottom
D11       4148                             D_0805_Mab_ideal                             -203.1354   -44.1380  270.0000  bottom
D12       4148                             D_0805_Mab_ideal                              -41.2104    -1.2755  270.0000  bottom
D13       4148                             D_0805_Mab_ideal                              -22.1604   -25.0880  270.0000  bottom
D14       4148                             D_0805_Mab_ideal                              -31.6854   -44.1380  270.0000  bottom
D15       4148                             D_0805_Mab_ideal                              -36.4479   -63.1880  270.0000  bottom
D16       4148                             D_0805_Mab_ideal                              -26.9229   -82.2380  270.0000  bottom
D17       4148                             D_0805_Mab_ideal                              -76.9291  -101.2880  270.0000  bottom
D18       4148                             D_0805_Mab_ideal                             -250.7604    -1.2755  270.0000  bottom
D19       4148                             D_0805_Mab_ideal                             -212.6604   -25.0880  270.0000  bottom
D20       4148                             D_0805_Mab_ideal                             -222.1854   -44.1380  270.0000  bottom
D21       4148                             D_0805_Mab_ideal                              -60.2604    -1.2755  270.0000  bottom
D22       4148                             D_0805_Mab_ideal                              -41.2104   -25.0880  270.0000  bottom
D23       4148                             D_0805_Mab_ideal                              -50.7354   -44.1380  270.0000  bottom
D24       4148                             D_0805_Mab_ideal                              -55.4979   -63.1880  270.0000  bottom
D25       4148                             D_0805_Mab_ideal                              -45.9729   -82.2380  270.0000  bottom
D26       4148                             D_0805_Mab_ideal                              -74.5479  -101.2880  270.0000  bottom
D27       4148                             D_0805_Mab_ideal                             -269.8104    -1.2755  270.0000  bottom
D28       4148                             D_0805_Mab_ideal                             -231.7104   -25.0880  270.0000  bottom
D29       4148                             D_0805_Mab_ideal                             -241.2354   -44.1380  270.0000  bottom
D30       4148                             D_0805_Mab_ideal                              -79.3104    -1.2755  270.0000  bottom
D31       4148                             D_0805_Mab_ideal                              -60.2604   -25.0880  270.0000  bottom
D32       4148                             D_0805_Mab_ideal                              -69.7854   -44.1380  270.0000  bottom
D33       4148                             D_0805_Mab_ideal                              -74.5479   -63.1880  270.0000  bottom
D34       4148                             D_0805_Mab_ideal                              -65.0229   -82.2380  270.0000  bottom
D35       4148                             D_0805_Mab_ideal                             -145.9854  -101.2880  270.0000  bottom
D36       4148                             D_0805_Mab_ideal                             -293.6229    -1.2755  270.0000  bottom
D37       4148                             D_0805_Mab_ideal                             -244.5400   -25.0880  270.0000  bottom
D38       4148                             D_0805_Mab_ideal                             -265.0479   -44.1380  270.0000  bottom
D39       4148                             D_0805_Mab_ideal                              -98.3604    -1.2755  270.0000  bottom
D40       4148                             D_0805_Mab_ideal                              -79.3104   -25.0880  270.0000  bottom
D41       4148                             D_0805_Mab_ideal                              -88.8354   -44.1380  270.0000  bottom
D42       4148                             D_0805_Mab_ideal                              -93.5979   -63.1880  270.0000  bottom
D43       4148                             D_0805_Mab_ideal                              -84.0729   -82.2380  270.0000  bottom
D44       4148                             D_0805_Mab_ideal                             -181.7041   -98.9068  270.0000  bottom
D45       4148                             D_0805_Mab_ideal                             -312.6729    -1.2755  270.0000  bottom
D46       4148                             D_0805_Mab_ideal                             -293.6229   -25.0880  270.0000  bottom
D47       4148                             D_0805_Mab_ideal                             -267.4291   -63.1880  270.0000  bottom
D49       4148                             D_0805_Mab_ideal                              -98.3604   -25.0880  270.0000  bottom
D50       4148                             D_0805_Mab_ideal                             -107.8854   -44.1380  270.0000  bottom
D51       4148                             D_0805_Mab_ideal                             -112.6479   -63.1880  270.0000  bottom
D52       4148                             D_0805_Mab_ideal                             -103.1229   -82.2380  270.0000  bottom
D53       4148                             D_0805_Mab_ideal                             -179.3229   -98.9068  270.0000  bottom
D54       4148                             D_0805_Mab_ideal                             -331.7229    -1.2755  270.0000  bottom
D55       4148                             D_0805_Mab_ideal                             -312.6729   -25.0880  270.0000  bottom
D56       4148                             D_0805_Mab_ideal                             -245.9979   -63.1880  270.0000  bottom
D57       4148                             D_0805_Mab_ideal                             -126.9354    -1.2755  270.0000  bottom
D58       4148                             D_0805_Mab_ideal                             -117.4104   -25.0880  270.0000  bottom
D59       4148                             D_0805_Mab_ideal                             -126.9354   -44.1380  270.0000  bottom
D60       4148                             D_0805_Mab_ideal                             -131.6979   -63.1880  270.0000  bottom
D61       4148                             D_0805_Mab_ideal                             -122.1729   -82.2380  270.0000  bottom
D62       4148                             D_0805_Mab_ideal                             -176.9416   -98.9068  270.0000  bottom
D63       4148                             D_0805_Mab_ideal                             -331.7229   -25.0880  270.0000  bottom
D64       4148                             D_0805_Mab_ideal                             -312.6729   -44.1380  270.0000  bottom
D65       4148                             D_0805_Mab_ideal                             -226.9479   -63.1880  270.0000  bottom
D66       4148                             D_0805_Mab_ideal                             -145.9854    -1.2755  270.0000  bottom
D67       4148                             D_0805_Mab_ideal                             -136.4604   -25.0880  270.0000  bottom
D68       4148                             D_0805_Mab_ideal                             -145.9854   -44.1380  270.0000  bottom
D69       4148                             D_0805_Mab_ideal                             -150.7479   -63.1880  270.0000  bottom
D70       4148                             D_0805_Mab_ideal                             -141.2229   -82.2380  270.0000  bottom
D71       4148                             D_0805_Mab_ideal                             -184.0854   -98.9068  270.0000  bottom
D72       4148                             D_0805_Mab_ideal                             -331.7229   -44.1380  270.0000  bottom
D73       4148                             D_0805_Mab_ideal                             -293.6229   -44.1380  270.0000  bottom
D74       4148                             D_0805_Mab_ideal                             -207.8979   -63.1880  270.0000  bottom
D75       4148                             D_0805_Mab_ideal                             -165.0354    -1.2755  270.0000  bottom
D76       4148                             D_0805_Mab_ideal                             -155.5104   -25.0880  270.0000  bottom
D77       4148                             D_0805_Mab_ideal                             -165.0354   -44.1380  270.0000  bottom
D78       4148                             D_0805_Mab_ideal                             -169.7979   -63.1880  270.0000  bottom
D79       4148                             D_0805_Mab_ideal                             -160.2729   -82.2380  270.0000  bottom
D80       4148                             D_0805_Mab_ideal                             -293.6229  -101.2880  270.0000  bottom
D81       4148                             D_0805_Mab_ideal                             -312.6729   -82.2380  270.0000  bottom
D82       4148                             D_0805_Mab_ideal                             -273.7000   -82.2380  270.0000  bottom
D83       4148                             D_0805_Mab_ideal                             -198.3729   -82.2380  270.0000  bottom
D84       4148                             D_0805_Mab_ideal                             -184.0854    -1.2755  270.0000  bottom
D85       4148                             D_0805_Mab_ideal                             -174.5604   -25.0880  270.0000  bottom
D86       4148                             D_0805_Mab_ideal                             -184.0854   -44.1380  270.0000  bottom
D87       4148                             D_0805_Mab_ideal                             -188.8479   -63.1880  270.0000  bottom
D88       4148                             D_0805_Mab_ideal                             -179.3229   -82.2380  270.0000  bottom
D89       4148                             D_0805_Mab_ideal                             -312.6729  -101.2880  270.0000  bottom
D90       4148                             D_0805_Mab_ideal                             -331.7229  -101.2880  270.0000  bottom
D91       4148                             D_0805_Mab_ideal                             -230.2700   -82.2380  270.0000  bottom
D92       4148                             D_0805_Mab_ideal                             -217.4229   -82.2380  270.0000  bottom
D93       4148                             D_0805_Mab_ideal                             -269.8104   -25.0880  270.0000  bottom
D103      4148                             D_0805_Mab_ideal                             -212.6604    -1.2755  270.0000  bottom
D232      LED_RGB                          LED_RGB_PLCC-6_UpSide                        -300.0380   -61.9133    0.0000  bottom
D233      LED_RGB                          LED_RGB_PLCC-6_UpSide                        -309.5627   -61.9133    0.0000  bottom
D234      LED_RGB                          LED_RGB_PLCC-6_UpSide                        -319.0622   -61.9133    0.0000  bottom
Q1        PZT2222A                         SOT-23                                       -299.0627   -79.6633    0.0000  bottom
Q2        FDS9926A                         SOIC-8_3.9x4.9mm_P1.27mm                     -298.5627   -79.6633   90.0000  bottom
R1        10k                              R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -279.2711   -69.3301  180.0000  bottom
R2        5k1                              R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -280.0832     3.7125   90.0000  bottom
R3        5k1                              R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -276.7456     2.4856   90.0000  bottom
R4        22                               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -276.0000   -12.2081   90.0000  bottom
R5        22                               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -278.5000   -12.2081   90.0000  bottom
R6        10k                              R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -298.7250   -85.0549  180.0000  bottom
R7        3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     4.9373    -4.0550   90.0000  bottom
R8        3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     4.9373   -27.8675   90.0000  bottom
R9        3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     0.1748   -46.9175   90.0000  bottom
R10       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     2.5561   -65.9675   90.0000  bottom
R11       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    -7.1437   -85.2924   90.0000  bottom
R12       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     2.5561  -104.0675   90.0000  bottom
R13       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -204.6127    -4.0550   90.0000  bottom
R14       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -185.5627   -27.8675   90.0000  bottom
R15       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -195.0877   -46.9175   90.0000  bottom
R16       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -199.8502   -65.9675   90.0000  bottom
R17       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -33.1627    -4.0550   90.0000  bottom
R18       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -14.1127   -27.8675   90.0000  bottom
R19       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -23.6377   -46.9175   90.0000  bottom
R20       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -28.4002   -65.9675   90.0000  bottom
R21       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -18.8752   -85.0175   90.0000  bottom
R22       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -21.2564  -104.0675   90.0000  bottom
R23       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -223.6627    -4.0550   90.0000  bottom
R24       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -204.6127   -27.8675   90.0000  bottom
R25       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -214.1377   -46.9175   90.0000  bottom
R26       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -218.9002   -65.9675   90.0000  bottom
R27       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -52.2127    -4.0550   90.0000  bottom
R28       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -33.1627   -27.8675   90.0000  bottom
R29       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -42.6877   -46.9175   90.0000  bottom
R30       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -47.4502   -65.9675   90.0000  bottom
R31       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -37.9252   -85.0175   90.0000  bottom
R32       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -59.3564  -104.0675   90.0000  bottom
R33       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -242.7127    -4.0550   90.0000  bottom
R34       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -223.6627   -27.8675   90.0000  bottom
R35       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -233.1877   -46.9175   90.0000  bottom
R36       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -237.9502   -65.9675   90.0000  bottom
R37       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -71.2627    -4.0550   90.0000  bottom
R38       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -52.2127   -27.8675   90.0000  bottom
R39       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -61.7377   -46.9175   90.0000  bottom
R40       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -66.5002   -65.9675   90.0000  bottom
R41       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -56.9752   -85.0175   90.0000  bottom
R42       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -137.9377  -104.0675   90.0000  bottom
R43       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -261.7627    -4.0550   90.0000  bottom
R44       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -240.3314   -27.8675   90.0000  bottom
R45       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -257.0002   -46.9175   90.0000  bottom
R46       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -245.0939   -85.0175   90.0000  bottom
R47       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -90.3127    -4.0550   90.0000  bottom
R48       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -71.2627   -27.8675   90.0000  bottom
R49       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.7877   -46.9175   90.0000  bottom
R50       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -85.5502   -65.9675   90.0000  bottom
R51       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -76.0252   -85.0175   90.0000  bottom
R52       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -187.9439  -104.0675   90.0000  bottom
R53       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -285.5752    -4.0550   90.0000  bottom
R54       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -261.7627   -27.8675   90.0000  bottom
R55       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -249.8564   -65.9675   90.0000  bottom
R56       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -209.3752   -85.0175   90.0000  bottom
R58       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -90.3127   -27.8675   90.0000  bottom
R59       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -99.8377   -46.9175   90.0000  bottom
R60       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -104.6002   -65.9675   90.0000  bottom
R61       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -95.0752   -85.0175   90.0000  bottom
R62       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -209.3752  -104.0675   90.0000  bottom
R63       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -304.6252    -4.0550   90.0000  bottom
R64       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -285.5752   -27.8675   90.0000  bottom
R65       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -226.0439   -85.0175   90.0000  bottom
R66       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -190.3252   -85.0175   90.0000  bottom
R67       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -118.8877    -4.0550   90.0000  bottom
R68       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -109.3627   -27.8675   90.0000  bottom
R69       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -118.8877   -46.9175   90.0000  bottom
R70       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.6502   -65.9675   90.0000  bottom
R71       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -114.1252   -85.0175   90.0000  bottom
R72       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -233.1877  -104.0675   90.0000  bottom
R73       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -323.6752    -4.0550   90.0000  bottom
R74       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -304.6252   -27.8675   90.0000  bottom
R75       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -137.9377    -4.0550   90.0000  bottom
R76       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -128.4127   -27.8675   90.0000  bottom
R77       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -137.9377   -46.9175   90.0000  bottom
R78       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -142.7002   -65.9675   90.0000  bottom
R79       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -133.1752   -85.0175   90.0000  bottom
R80       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -257.0002  -104.0675   90.0000  bottom
R81       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -323.6752   -27.8675   90.0000  bottom
R82       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -304.6252   -46.9175   90.0000  bottom
R83       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -156.9877    -4.0550   90.0000  bottom
R84       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -147.4627   -27.8675   90.0000  bottom
R85       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -156.9877   -46.9175   90.0000  bottom
R86       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -161.7502   -65.9675   90.0000  bottom
R87       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -152.2252   -85.0175   90.0000  bottom
R88       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -285.5752  -104.0675   90.0000  bottom
R89       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -323.6752   -46.9175   90.0000  bottom
R90       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -285.5752   -46.9175   90.0000  bottom
R91       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -176.0377    -4.0550   90.0000  bottom
R92       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -166.5127   -27.8675   90.0000  bottom
R93       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -176.0377   -46.9175   90.0000  bottom
R94       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -180.8002   -65.9675   90.0000  bottom
R95       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -171.2752   -85.0175   90.0000  bottom
R96       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -304.6252  -104.0675   90.0000  bottom
R97       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -323.6752  -104.0675   90.0000  bottom
R98       3300                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -304.6252   -85.0175   90.0000  bottom
R103      1100                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -304.5627   -51.9133    0.0000  bottom
R104      1100                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -314.0627   -51.9133    0.0000  bottom
R105      1100                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -323.5627   -51.9133    0.0000  bottom
R106      1100                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -304.5627   -66.9133  180.0000  bottom
R107      1100                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -314.0627   -66.9133  180.0000  bottom
R108      1100                             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -323.5627   -66.9133  180.0000  bottom
REF**     Fiducial_0.75mm_Dia_1.5mm_Outer  Fiducial_0.75mm_Dia_1.5mm_Outer              -327.5008  -114.0000  180.0000  bottom
REF**     Fiducial_0.75mm_Dia_1.5mm_Outer  Fiducial_0.75mm_Dia_1.5mm_Outer                -3.5008    14.0000    0.0000  bottom
REF**     Fiducial_0.75mm_Dia_1.5mm_Outer  Fiducial_0.75mm_Dia_1.5mm_Outer                -3.5008  -114.0000    0.0000  bottom
REF**     Fiducial_0.75mm_Dia_1.5mm_Outer  Fiducial_0.75mm_Dia_1.5mm_Outer              -327.5008    14.0000  180.0000  bottom
U1        ATMEGA32U4                       TQFP-44_Pitch0.8mm                           -287.6997   -79.6349    0.0000  bottom
U2        WS2811                           SOIC-8_3.9x4.9mm_P1.27mm                     -300.0627   -55.9133    0.0000  bottom
U3        WS2811                           SOIC-8_3.9x4.9mm_P1.27mm                     -309.5627   -55.9133    0.0000  bottom
U4        WS2811                           SOIC-8_3.9x4.9mm_P1.27mm                     -319.0627   -55.9133    0.0000  bottom
Y1        16MHz                            Crystal_SMD_5032                             -287.2897   -69.8549    0.0000  bottom
## End
